#是否不生成注释
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=root
#代码生成的目标项目
targetProject=jt-order
#pojo对象所在的包路径
modeltargetPackage=com.jt.order.pojo
#Mapper映射文件的包路径
sqltargetPackage=com.jt.order.mapper
#mapper接口所在的包路径
clienttargetPackage=com.jt.order.mapper